<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MobilisationPreferences" parent="AdwPreferencesDialog">
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Instances</property>
            <property name="description">Manage your instances and accounts.</property>
            <child>
              <object class="AdwButtonRow">
                <property name="title">Add Instance</property>
                <property name="start-icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
